<!doctype html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Chalets - Réservations</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="jquery-ui/js/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="foundation/css/foundation.min.css" />
        <link rel="stylesheet" type="text/css" href="jquery-ui/css/flick/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        
    </head>
    <body>
    	<div style="text-align:center;margin: auto; margin-top: 10px; margin-bottom: 40px;"  class="header">
    		<img alt="Sans image" src="config/logo.jpg" style="width: 500px; height: 250px">
    	</div>
    	<div style="text-align: center;">
    	Techlunch 2
			<table style="width: 80%; margin: auto">
				<thead>
					<tr>
						<th>Utilisateur</th>
						<th>Date de début</th>
						<th>Date de fin</th>
					</tr>
				</thead>
				<tbody id="reservations">
				</tbody>
			</table>
		</div>
    </body>
</html>
